tools/perf/pmu-events/arch/x86/goldmontplus/virtual-memory.json (before)
[
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data loads (including SW prefetches) whose address translations missed in all TLB levels and were mapped to 4K pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x08",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_LOAD_MISSES.WALK_COMPLETED_4K",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walk completed due to a demand load to a 4K page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data loads (including SW prefetches) whose address translations missed in all TLB levels and were mapped to 2M or 4M pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x08",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walk completed due to a demand load to a 2M or 4M page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data loads (including SW prefetches) whose address translations missed in all TLB levels and were mapped to 1GB pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x08",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_LOAD_MISSES.WALK_COMPLETED_1GB",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walk completed due to a demand load to a 1GB page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts once per cycle for each page walk occurring due to a load (demand data loads or SW prefetches). Includes cycles spent traversing the Extended Page Table (EPT). Average cycles per walk can be calculated by dividing by the number of walks.",
        "EventCode": "0x08",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_LOAD_MISSES.WALK_PENDING",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walks outstanding due to a demand load every cycle."
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data stores whose address translations missed in the TLB and were mapped to 4K pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x49",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_STORE_MISSES.WALK_COMPLETED_4K",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to a demand data store to a 4K page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data stores whose address translations missed in the TLB and were mapped to 2M or 4M pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x49",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to a demand data store to a 2M or 4M page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data stores whose address translations missed in the TLB and were mapped to 1GB pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x49",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_STORE_MISSES.WALK_COMPLETED_1GB",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to a demand data store to a 1GB page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts once per cycle for each page walk occurring due to a demand data store. Includes cycles spent traversing the Extended Page Table (EPT). Average cycles per walk can be calculated by dividing by the number of walks.",
        "EventCode": "0x49",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_STORE_MISSES.WALK_PENDING",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walks outstanding due to a demand data store every cycle."
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts once per cycle for each page walk only while traversing the Extended Page Table (EPT), and does not count during the rest of the translation.  The EPT is used for translating Guest-Physical Addresses to Physical Addresses for Virtual Machine Monitors (VMMs).  Average cycles per walk can be calculated by dividing the count by number of walks.",
        "EventCode": "0x4F",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "PEBScounters": "0,1,2,3",
        "EventName": "EPT.WALK_PENDING",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walks outstanding due to walking the EPT every cycle"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts the number of times the machine was unable to find a translation in the Instruction Translation Lookaside Buffer (ITLB) for a linear address of an instruction fetch.  It counts when new translation are filled into the ITLB.  The event is speculative in nature, but will not count translations (page walks) that are begun and not finished, or translations that are finished but not filled into the ITLB.",
        "EventCode": "0x81",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB.MISS",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "ITLB misses"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to instruction fetches whose address translations missed in the TLB and were mapped to 4K pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x85",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB_MISSES.WALK_COMPLETED_4K",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to an instruction fetch in a 4K page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to instruction fetches whose address translations missed in the TLB and were mapped to 2M or 4M pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x85",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB_MISSES.WALK_COMPLETED_2M_4M",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to an instruction fetch in a 2M or 4M page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to instruction fetches whose address translations missed in the TLB and were mapped to 1GB pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x85",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB_MISSES.WALK_COMPLETED_1GB",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to an instruction fetch in a 1GB page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts once per cycle for each page walk occurring due to an instruction fetch. Includes cycles spent traversing the Extended Page Table (EPT). Average cycles per walk can be calculated by dividing by the number of walks.",
        "EventCode": "0x85",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB_MISSES.WALK_PENDING",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walks outstanding due to an instruction fetch every cycle."
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts STLB flushes.  The TLBs are flushed on instructions like INVLPG and MOV to CR3.",
        "EventCode": "0xBD",
        "Counter": "0,1,2,3",
        "UMask": "0x20",
        "PEBScounters": "0,1,2,3",
        "EventName": "TLB_FLUSHES.STLB_ANY",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "20003",
        "BriefDescription": "STLB flushes"
    },
    {
        "PEBS": "2",
        "CollectPEBSRecord": "2",
        "PublicDescription": "Counts load uops retired that caused a DTLB miss.",
        "EventCode": "0xD0",
        "Counter": "0,1,2,3",
        "UMask": "0x11",
        "PEBScounters": "0,1,2,3",
        "EventName": "MEM_UOPS_RETIRED.DTLB_MISS_LOADS",
        "SampleAfterValue": "200003",
        "BriefDescription": "Load uops retired that missed the DTLB (Precise event capable)"
    },
    {
        "PEBS": "2",
        "CollectPEBSRecord": "2",
        "PublicDescription": "Counts store uops retired that caused a DTLB miss.",
        "EventCode": "0xD0",
        "Counter": "0,1,2,3",
        "UMask": "0x12",
        "PEBScounters": "0,1,2,3",
        "EventName": "MEM_UOPS_RETIRED.DTLB_MISS_STORES",
        "SampleAfterValue": "200003",
        "BriefDescription": "Store uops retired that missed the DTLB (Precise event capable)"
    },
    {
        "PEBS": "2",
        "CollectPEBSRecord": "2",
        "PublicDescription": "Counts uops retired that had a DTLB miss on load, store or either.  Note that when two distinct memory operations to the same page miss the DTLB, only one of them will be recorded as a DTLB miss.",
        "EventCode": "0xD0",
        "Counter": "0,1,2,3",
        "UMask": "0x13",
        "PEBScounters": "0,1,2,3",
        "EventName": "MEM_UOPS_RETIRED.DTLB_MISS",
        "SampleAfterValue": "200003",
        "BriefDescription": "Memory uops retired that missed the DTLB (Precise event capable)"
    }
]

tools/perf/pmu-events/arch/x86/goldmontplus/virtual-memory.json (after)
[
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data loads (including SW prefetches) whose address translations missed in all TLB levels and were mapped to 4K pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x08",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_LOAD_MISSES.WALK_COMPLETED_4K",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walk completed due to a demand load to a 4K page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data loads (including SW prefetches) whose address translations missed in all TLB levels and were mapped to 2M or 4M pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x08",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walk completed due to a demand load to a 2M or 4M page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data loads (including SW prefetches) whose address translations missed in all TLB levels and were mapped to 1GB pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x08",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_LOAD_MISSES.WALK_COMPLETED_1GB",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walk completed due to a demand load to a 1GB page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts once per cycle for each page walk occurring due to a load (demand data loads or SW prefetches). Includes cycles spent traversing the Extended Page Table (EPT). Average cycles per walk can be calculated by dividing by the number of walks.",
        "EventCode": "0x08",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_LOAD_MISSES.WALK_PENDING",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walks outstanding due to a demand load every cycle."
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data stores whose address translations missed in the TLB and were mapped to 4K pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x49",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_STORE_MISSES.WALK_COMPLETED_4K",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to a demand data store to a 4K page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data stores whose address translations missed in the TLB and were mapped to 2M or 4M pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x49",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to a demand data store to a 2M or 4M page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to demand data stores whose address translations missed in the TLB and were mapped to 1GB pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x49",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_STORE_MISSES.WALK_COMPLETED_1GB",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to a demand data store to a 1GB page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts once per cycle for each page walk occurring due to a demand data store. Includes cycles spent traversing the Extended Page Table (EPT). Average cycles per walk can be calculated by dividing by the number of walks.",
        "EventCode": "0x49",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "PEBScounters": "0,1,2,3",
        "EventName": "DTLB_STORE_MISSES.WALK_PENDING",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walks outstanding due to a demand data store every cycle."
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts once per cycle for each page walk only while traversing the Extended Page Table (EPT), and does not count during the rest of the translation.  The EPT is used for translating Guest-Physical Addresses to Physical Addresses for Virtual Machine Monitors (VMMs).  Average cycles per walk can be calculated by dividing the count by number of walks.",
        "EventCode": "0x4F",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "PEBScounters": "0,1,2,3",
        "EventName": "EPT.WALK_PENDING",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walks outstanding due to walking the EPT every cycle"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts the number of times the machine was unable to find a translation in the Instruction Translation Lookaside Buffer (ITLB) for a linear address of an instruction fetch.  It counts when new translation are filled into the ITLB.  The event is speculative in nature, but will not count translations (page walks) that are begun and not finished, or translations that are finished but not filled into the ITLB.",
        "EventCode": "0x81",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB.MISS",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "ITLB misses"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to instruction fetches whose address translations missed in the TLB and were mapped to 4K pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x85",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB_MISSES.WALK_COMPLETED_4K",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to an instruction fetch in a 4K page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to instruction fetches whose address translations missed in the TLB and were mapped to 2M or 4M pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x85",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB_MISSES.WALK_COMPLETED_2M_4M",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to an instruction fetch in a 2M or 4M page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts page walks completed due to instruction fetches whose address translations missed in the TLB and were mapped to 1GB pages.  The page walks can end with or without a page fault.",
        "EventCode": "0x85",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB_MISSES.WALK_COMPLETED_1GB",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Page walk completed due to an instruction fetch in a 1GB page"
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts once per cycle for each page walk occurring due to an instruction fetch. Includes cycles spent traversing the Extended Page Table (EPT). Average cycles per walk can be calculated by dividing by the number of walks.",
        "EventCode": "0x85",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "PEBScounters": "0,1,2,3",
        "EventName": "ITLB_MISSES.WALK_PENDING",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "200003",
        "BriefDescription": "Page walks outstanding due to an instruction fetch every cycle."
    },
    {
        "CollectPEBSRecord": "1",
        "PublicDescription": "Counts STLB flushes.  The TLBs are flushed on instructions like INVLPG and MOV to CR3.",
        "EventCode": "0xBD",
        "Counter": "0,1,2,3",
        "UMask": "0x20",
        "PEBScounters": "0,1,2,3",
        "EventName": "TLB_FLUSHES.STLB_ANY",
        "PDIR_COUNTER": "na",
        "SampleAfterValue": "20003",
        "BriefDescription": "STLB flushes"
    },
    {
        "PEBS": "2",
        "CollectPEBSRecord": "2",
        "PublicDescription": "Counts load uops retired that caused a DTLB miss.",
        "EventCode": "0xD0",
        "Counter": "0,1,2,3",
        "UMask": "0x11",
        "PEBScounters": "0,1,2,3",
        "EventName": "MEM_UOPS_RETIRED.DTLB_MISS_LOADS",
        "SampleAfterValue": "200003",
        "BriefDescription": "Load uops retired that missed the DTLB (Precise event capable)",
        "Data_LA": "1"
    },
    {
        "PEBS": "2",
        "CollectPEBSRecord": "2",
        "PublicDescription": "Counts store uops retired that caused a DTLB miss.",
        "EventCode": "0xD0",
        "Counter": "0,1,2,3",
        "UMask": "0x12",
        "PEBScounters": "0,1,2,3",
        "EventName": "MEM_UOPS_RETIRED.DTLB_MISS_STORES",
        "SampleAfterValue": "200003",
        "BriefDescription": "Store uops retired that missed the DTLB (Precise event capable)",
        "Data_LA": "1"
    },
    {
        "PEBS": "2",
        "CollectPEBSRecord": "2",
        "PublicDescription": "Counts uops retired that had a DTLB miss on load, store or either.  Note that when two distinct memory operations to the same page miss the DTLB, only one of them will be recorded as a DTLB miss.",
        "EventCode": "0xD0",
        "Counter": "0,1,2,3",
        "UMask": "0x13",
        "PEBScounters": "0,1,2,3",
        "EventName": "MEM_UOPS_RETIRED.DTLB_MISS",
        "SampleAfterValue": "200003",
        "BriefDescription": "Memory uops retired that missed the DTLB (Precise event capable)",
        "Data_LA": "1"
    }
]

tools/perf/pmu-events/arch/x86/goldmontplus/virtual-memory.json (diff)
@@ -189,7 +189,8 @@
         "PEBScounters": "0,1,2,3",
         "EventName": "MEM_UOPS_RETIRED.DTLB_MISS_LOADS",
         "SampleAfterValue": "200003",
-        "BriefDescription": "Load uops retired that missed the DTLB (Precise event capable)"
+        "BriefDescription": "Load uops retired that missed the DTLB (Precise event capable)",
+        "Data_LA": "1"
     },
     {
         "PEBS": "2",
@@ -201,7 +202,8 @@
         "PEBScounters": "0,1,2,3",
         "EventName": "MEM_UOPS_RETIRED.DTLB_MISS_STORES",
         "SampleAfterValue": "200003",
-        "BriefDescription": "Store uops retired that missed the DTLB (Precise event capable)"
+        "BriefDescription": "Store uops retired that missed the DTLB (Precise event capable)",
+        "Data_LA": "1"
     },
     {
         "PEBS": "2",
@@ -213,6 +215,7 @@
         "PEBScounters": "0,1,2,3",
         "EventName": "MEM_UOPS_RETIRED.DTLB_MISS",
         "SampleAfterValue": "200003",
-        "BriefDescription": "Memory uops retired that missed the DTLB (Precise event capable)"
+        "BriefDescription": "Memory uops retired that missed the DTLB (Precise event capable)",
+        "Data_LA": "1"
     }
 ]
